# spark-streamingsql

./: .travis.yml  pom.xml
shims/v1.3.0/src/main/scala/org/apache/spark/sql/streaming/: Shim13.scala
shims/v1.4.0/src/main/scala/org/apache/spark/sql/streaming/: Shim14.scala
src/main/scala/org/apache/spark/sql/streaming/: ExistingDStream.scala  windowedPlans.scala
